APP_PORT=8124

DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=
DB_NAME=
DB_DEBUG=true
DB_MIGRATION=false

LOGGER_LOGS_WRITE=true
LOGGER_FOLDER_PATH=./logs

RAJA_ONGKIR_HOST=https://api.rajaongkir.com/starter
RAJA_ONGKIR_TOKEN=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_USERNAME=default

MAILJET_PUBLIC_KEY=
MAILJET_PRIVATE_KEY=
MAILJET_FROM_EMAIL=
MAILJET_FROM_NAME=
VERIFICATION_EMAIL_HOST=

XENDIT_HOST=https://api.xendit.co
XENDIT_TOKEN=
XENDIT_WEBHOOK_TOKEN=

DROPBOX_ACCESS_TOKEN=


